<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styleGaleria.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="images/2.png" type="image/x-icon">

    <title>Galeria de imagens</title>
</head>
<body>
  <marquee id="cantoDireito" behavior="scroll" direction="up">
    <img src="images/gariBoy200px.png" alt="Gari da direita">
  </marquee>
 <marquee id="cantoEsquerdo" behavior="scroll" direction="down">
    <img src="images/monstro200px.png"  alt="Monstro da esquerda"  >
  </marquee>
    <header>
        <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="membros.html">Membros</a></li>
          <li><a href="galeria.html">Galeria</a></li>
          <li><a href="#">Download</a></li>
          <li><a href="#">Desconto de natal</a></li>
          </ul>
        </nav>
    </header>
    <main>
      <marquee id="cantoDireito" behavior="scroll" direction="up">
        <img src="images/gariBoy200px.png" alt="Gary da direita">
      </marquee>

        <article>
            <div id="welcome">
                <h2>Galeria</h2>
                <p>Diferentes imagens de nosso querido jogo</p>
            <br />
            <br />
            </div>

            <div class="CSSgal">

                <!-- Don't wrap targets in parent -->
                <s id="s1"></s> 
                <s id="s2"></s>
                <s id="s3"></s>
                <s id="s4"></s>
                <s id="s5"></s>
              
                <div class="slider">
                  <div >
                    <img src="images/Mi proyecto.png" alt="">
                </div>
                  <div >
                    <img src="images/capadojogo.jpg" alt="">
                  </div>
                  <div >
                    <img src="images/jogo1.png" alt="">
                  </div>
                  <div >
                    <img src="images/jogo2.png" alt="">
                  </div>
                  <div>
                    <img src="images/jogo3.png" alt="">
                  </div>
                </div>
                
                <div class="prevNext">
                  <div><a href="#s4"></a><a href="#s2"></a></div>
                  <div><a href="#s1"></a><a href="#s3"></a></div>
                  <div><a href="#s2"></a><a href="#s4"></a></div>
                  <div><a href="#s3"></a><a href="#s1"></a></div>
                  <div><a href="#s5"></a><a href="#s1"></a></div>

                </div>
              
                <div class="bullets">
                  <a href="#s1">1</a>
                  <a href="#s2">2</a>
                  <a href="#s3">3</a>
                  <a href="#s4">4</a>
                  <a href="#s5">5</a>
                </div>
              
              </div>

        </article>
    </main>
    <footer><p>copyright information 2022.All rights reserved. | designed by <a  href="https://duckduckgo.com/?q=teque%C3%B1os+&t=images&ia=images" target="_blank" >Tequenhos Game's Studios</a></footer></p>
        
    <hr>



    
</body>
</html>